<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Thank You For Registering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
* {
	margin: 0;
	padding: 0;
	font-family: Calibri, Tahoma, Verdana, Arial;
	color: #444;
}
area {
	outline: none;
}


table { margin: 0 auto;}
@media only screen and (max-width:800px) {
	body { width: 100vw;}
	table { width: 100% !important; max-width: 100%; border-collapse: collapse} 
}
</style>
</head>
<body bgcolor="#fff">
	<table cellpadding="0" cellspacing="0" border="0" width="700" style="max-width: 700px; min-width: 700px; width: 700px;">
		<tr>
			<td width="700">
					<a href="{SERVER}"><img src="{SERVER}/img/email/header.png" style="display: block; width: 700px; min-width: 700px; max-width: 700px"></a>
			</td>
		</tr>
		<tr>
			<td>
				{Body}
			</td>
		</tr>
		<tr>
			<td width="700">
					<img src="{SERVER}/img/email/footer.png" style="display: block; width: 700px; min-width: 700px; max-width: 700px">
			</td>
		</tr>
	</table>

</body>
</html>