<div id="listing_images" data-id="{GalleryID}">
	<div class="gallery">
	<!-- START BLOCK : IMAGE -->
		<div class="status-{Status}" data-id="{ID}"><a href="{Image}" class="fancybox"><img  src="{Thumbnail}" alt="Image"></a><a href="" class="delete-slide"><i class="fas fa-trash-alt"></i></a></div>
	<!-- END BLOCK : IMAGE -->
	</div>
	<button id="upload_files">UPLOAD</button>
</div>

	<div id="dropzone-holder">
		<div id="dropzone">
		</div>
		<a id="close-dropzone"></a>
	</div>


<style>
div.gallery { font-size: 0; display: block; width: 100%; }
div.gallery > div { display: inline-block; width: 300px; padding: 0 20px 20px 0; vertical-align: top; position: relative}
div.gallery > div img { display: block; width: 100%;}
#upload_files { background: #000; border: 0; color: #fff; line-height: 40px; font-size: 16px; padding: 0 25px;}
a.delete-slide { position: absolute; right: 20px; top: 0px; padding: 5px; background: rgba(255,255,255,0.5); display: block; font-size: 18px; color: #ff3300;}
#dropzone-holder { display: block; width: 100%; position: fixed; top: 0; left:0; height: 100%; z-index: 99; background: #f6f6f6; padding: 20px; left: -100vw; overflow: hidden; transition: opacity .2s ease-out; opacity: 0}
#dropzone { display: block; width: 100%; height: 100%; background: #fff; margin: 0; padding: 40px; position: relative; border-radius: 40px;}
#dropzone:before { content:"Drag and drop your files to this area, or double click to select from the disk.";  display: block; width: 100%; position: absolute; top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%);  -ms-transform: translateY(-50%); color: #000; opacity: .3; left: 0; padding: 0 20px; font-size: 24px; font-family: 'gilroylight'; text-align: center;}
#dropzone:after { content:"";  display: block; width: 100%; position: absolute; top: 0; height: 100%; left: 0}
#close-dropzone { position: absolute; top: 50px; right:50px; width: 36px; height: 36px; border-radius: 36px; background-color: #f6f6f6; background: url(/lib/img/dark/x.svg) #f6f6f6 no-repeat center center; background-size: 14px 14px; cursor: pointer;}
#close-dropzone:hover {  background: url(/lib/img/white/x.svg) #000 no-repeat center center; background-size: 14px 14px; ;}
#dropzone-holder.active { opacity: 1; left: 0}

div.dz-preview { display: inline-block; vertical-align: top; width: 25%; height: 220px; padding: 10px; position: relative; margin: 0 0px 10px 0; background: #fff;}
div.dz-details { display: block; width: 100%; height: 200px; margin-bottom: 10px; position: relative; overflow: hidden; background: #d8348a;}
div.dz-details img { display: block; margin: 0 auto; position: relative; top: 40%; transform: translateY(-50%); -webkit-transform: translateY(-50%);  -ms-transform: translateY(-50%); }
div.dz-filename  { display: block; width: calc(100% - 60px); overflow: hidden; height: 30px; padding: 5px; text-align: left; color: #fff; font-size: 14px; font-family: 'gilroylight';  line-height: 1.5; padding-right: 55px;}
div.dz-size  { display: block; position: absolute; width: 60px; right: 0;top: 0; text-align: right; padding: 5px; color:#fff}
div.dz-preview.dz-processing div.dz-details { background: #626ad0}
div.dz-preview.dz-success div.dz-details { background: #88b748}
div.dz-preview.dz-error div.dz-details { background: #ff2227}
div.dz-progress { display: block; width: 100%; height: 10px; background: #d8348a; position: relative;}
div.dz-progress span.dz-upload {position: absolute; height: 100%; left:0; top: 0; background: #88b748}
div.dz-success-mark { display: none;}
div.dz-error-mark { display: none;}
div.dz-error-message { font-size: 16px; color: #fff; position: absolute; top: 50%; left: 0; padding: 0 20px; transform: translateY(-50%); -webkit-transform: translateY(-50%);  -ms-transform: translateY(-50%); }
</style>



<script>

var _galleryID = 0;
var myDropzone;
$(function() {
	
	_galleryID = $("#listing_images").attr("data-id");

	$("#close-dropzone").click(function(){
		$("#dropzone-holder").removeClass("active");
	})



	initDropzone()

	$("#upload_files").click(function(){
		$("#dropzone-holder").addClass("active");
		return false;
	})

	dzActions();
//	$()
})

function initDropzone() {
		Dropzone.autoDiscover = false;
		myDropzone = new Dropzone("#dropzone", { maxFiles: 40, maxFilesize: 20, clickable: true, url: "/cms/galleries/upload-file?id=" + _galleryID});

		myDropzone.on("success", function(file, data) {
//			alert(data);
			console.log(data);
			if (data)
			{
				try
				{
					datajson = JSON.parse(data);
					console.log(datajson);
					if (datajson.ret == "ok")
					{
						$("div.gallery").append(datajson.html);
						dzActions();
					} else {
						alert(datajson.html);
					}
				}
				catch (ex)
				{
					alert("Unable to parse response");
				}
//				fileActions();
			}
			return false;
		});
}

function dzActions(){

	$( "div.gallery a.fancybox" ).fancybox({openEffect	: 'elastic', closeEffect	: 'elastic', helpers : {
    		title : {
    			type : 'over'
    		}
    	}});

	//$( "div.gallery" ).sortable( "destroy" );
	$("div.gallery").sortable({stop: function( event, ui ) {
		var _sort =[];
		$("div.gallery > div").each(function(){
			_sort.push($(this).attr("data-id"));	
		})
		$.get("/cms/galleries/update-slides-order?id=" + _galleryID + "&order=" + _sort.join(";"), function(data){
			console.log(data);
		}, "text")
	}});

	$("div.gallery a.delete-slide").unbind("click");
	$("div.gallery a.delete-slide").click(function(){
		if ( confirm("Are you sure you want to delete this image?"))
		{
				$.get("/cms/galleries/delete-slide?id=" + _galleryID + "&slideid=" + $(this).parent().attr("data-id"), function(data){
					console.log(data);
				}, "text")
				$(this).parent().remove();
		}
		return false;
	})
}

</script>