<div class="form-holder with-log {Class}">
	{Form}
	<div class="object-log">
			{Log}
	</div>
</div>


<style>

div.form-row#form-row-Content div.label { display: none;}
div.form-row#form-row-Content div.field { display: block; width: 100%;}
div.form-row#form-row-Content div.field textarea { display: block; width: 100%; min-height: 800px; max-width: 1920px; font-size: 12px;}
.red-alert { color: #ff6633 !important; font-family: 'gilroybold'; line-height: 27px;}
.red-alert a { display: inline-block; margin-left: 10px; padding: 3px 10px; background: #669900; color: #fff;}
.red-alert a:hover { background: #ccc}
.green-alert { color: #669900 !important}
#form-row-SyncStatus * { vertical-align: middle}
</style>

<script>

</script>
