<article id="newpage" class="interior">

	<section class="masthead js-animate"  config-animation-better="100">
				 <img class="full" src="/img/gallery/banner.jpg" alt="Image">
	</section>		


	<section class="short js-animate slide-in-bottom"  config-animation-better="100">
					<h1 class="center">A Boutique Experience.</h1>
					<p>Hallett Gallery is reserved for those who appreciate fearless design and uncompromising service. It unites the most cherished elements of fashion and art in materials, features and finishes that our clients have never seen before, combined in ways never done before; it presents esteemed hospitality in a space designed to nurture collaboration, the exchange of ideas, and inspiration. It is the essence of Hallett Homes. An invitation that stands. </p>
	</section>		
	
	<section class="js-animate slide-in-bottom"  config-animation-better="100">
		<img class="full" src="/img/gallery/1.jpg" alt="Image">
	</section>		

	<section class="short js-animate slide-in-bottom"  config-animation-better="100">
					<p>The experience is tailored and individual, revolving solely around our clients. Hallett Homes’ designers have personally selected every single product of the endless display. They form a lasting relationship with our clients, one built on trust, faith, and the promise of realizing the perfect home together. There is infinite potential from which our clients can feel their pride of ownership, witness the joys of their self-expression, and discover all that describes them. </p>
	</section>		
	
	<section class="js-animate slide-in-bottom"  config-animation-better="100">
				<img class="full" src="/img/gallery/2.jpg" alt="Image">
	</section>		
	<section class="short js-animate slide-in-bottom"  config-animation-better="100">
					<p>The Hallett Gallery is evidence of people who stood at the cutting edge of innovation, embraced change and stepped into unknown places and possibilities, only to return with what they found. There is astonishing originality within these walls. </p>
	</section>		
	
</article>