<article id="login">
	
	<section>
		<div class="grid-2" id="wrp-login">
			<div>
				<div class="logo"><img src="{Logo}"></div>
			</div>
			<div>
					<div class="login">
						<h1>Admin Interface Login</h1>
						<p>Please use your provided username and password.</p>

						<div class="registration form-anchor" id="frmregistration" data-form="frmRegister" >

								<form action="/cms/access/do-login" method="POST" id="frmRegister" class="validateme" data-event-name="Registration" data-submit-type="Inline" data-thank-you="">
										<input type="hidden" name="g-recaptcha-response" value=""/>
										<div class="form-row"><div class="field mandatory"><label for="Username">Email</label><input type="text" name="Username" id="Username" placeholder="Username" config-max-length="128"></div></div>
										<div class="form-row"><div class="field mandatory"><label for="Password">Password</label><input type="password" name="Password" id="Password" placeholder="Password" config-max-length="128" class="js-password"></div></div>
										<div class="g-recaptcha" data-sitekey="6LclLJAUAAAAAGrx_qrpq_r3AIh-ZfOMeGn_CJ-M" data-callback="afterRecaptcha" data-size="invisible"></div>			
										<div class="form-row form-row-footer">
												<div class="splitter split-2">
														<div><div class="field"><a href="/cms/access/forgot">Forgot Password?</a></div></div>
														<div><div class="field"><button type="submit">Login</button></div></div>
												</div>
										</div>

								</form>
						</div>

					</div>

			</div>
		</div>
	</section>
</article>