				 <h2>New Industry Standards.</h2>
				 <p class="larger shorter">Superior quality, firm reliability and rapid turnarounds: these are what have propelled Concast to the forefront of the industry, with an unmatched pace and scale of expansion. We are the sewer and watermain industry’s leading supplier, trusted by municipalities across Ontario. Full service. All in. </p>
				 <h3 class="isolated c-primary">Total satisfaction comes from total service. </h3>
				 <p class="larger shorter">Concast empowers customers to achieve their aspirations and push their businesses to new heights. We listen and work closely with them at every stage to meet their asks and ambitions – from competitive pricing and efficient tendering to fully designed and engineered solutions, pre-construction meetings and on-site support at installation. </p>
