<div class='jsimagesContainer'>
<div id='jsimagesMenu'>
	<a href="tab1" class="active">Image Library</a>
	<a href="tab2">External Link</a>
	<a href="tab3">Upload</a>
</div>
<div class='jsimagestabs' id="jsimagesTabs" data-mode="library">
		<div class="jsimagestab active" data-id="tab1" data-mode="library">
			<div class="jsimagesFolder">
		<!-- START BLOCK : FOLDER -->
					<h3>{Name}</h3>
					<div>
				<!-- START BLOCK : FILE -->
						<img src="{Thumbnail}" class="jsimages" data-src="{Path}" onclick="$(this).toggleClass('selected'); return true" title="{Name}">
				<!-- END BLOCK : FILE -->
					</div>
		<!-- END BLOCK : FOLDER -->
			</div>
		</div>

		<div class="jsimagestab" data-id="tab2" data-mode="external">
			<input type="text" name="jsimagesFileAddress" id="jsimagesFileAddress" placeholder="Enter image url">
		</div>

		<div class="jsimagestab" data-id="tab3" data-mode="upload">
			<div id="tinyUploadOptions">
				<div>You can upload a maximum of 10 images at a time. Each image can be no larger than 10Mb. Images will be sized down images to this width: </div>
				<select id="tinyImageSizes">
						<option value="1920" selected>1920px</option>
						<option value="1280">1280px</option>
						<option value="640">640px</option>
						<option value="3920">3920px</option>
				</select>
			</div>
			<div id='tinyDropzone'></div>
		</div>

</div>

<style>

div.jsimagesFolder  { width: 99%; padding: 5px}
img.jsimages { display: inline-block !important; width: 200px !important; margin: 0 10px 10px 0 !important; border: 0px solid #fff !important; box-shadow: 1px 1px 10px 3px rgba(0,0,0,0.63);}
img.jsimages.selected { opacity: .4}
div.jsimagesContainer label { font-size: 20px; display: block; border-bottom: 1px solid #000; padding-bottom: 4px; margin-bottom: 10px;}
div.jsimagesContainer > div { display: block; margin-bottom: 15px;}
#tinyDropzone { display: block; width: 100%; height: 420px; background: #ccc; position: relative;}
#tinyDropzone:after { display: block; width: 100%; top: 50%; margin-top: -20px; line-height: 40px; position: absolute; left: 0; font-size: 18px; content: "Double click area, or drag and drop files to start uploading"; color: #fff; text-align: center;}

div.jsimagestabs { display: block; width: 100%;}
div.jsimagestabs div.jsimagestab { display: none; width: 100%;}
div.jsimagestabs div.jsimagestab.active { display: block}
#jsimagesMenu  { display: block; width: 100%; font-size: 0}
#jsimagesMenu a { display: inline-block; vertical-align: top; line-height: 30px; padding: 0 15px; font-size: 16px; color: #000; background-color: #f0f0f0; margin-right: 3px;}
#jsimagesMenu a.active { background-color: #ccc; }
#jsimagesFileAddress {font-size: 16px; color: #000; line-height: 40px; width: 97%; display: block; padding: 0 15px; border: 1px solid #d7d7d7}

div.dz-filename, div.dz-size, div.dz-success-mark, div.dz-error-mark { display: none;}
div.dz-preview { display: inline-block; width: 104px; margin: 5px; position: relative; }
div.dz-success img { display: block; border: 2px solid transparent;}
div.dz-success img.active { border: 2px solid #000;}
div.dz-details { display: block; width: 100%;}

div.jsimagesFolder h3 { display: block; padding: 10px 30px 10px 0; font-size: 18px; position: relative;  border-bottom: 1px solid #000; padding-bottom: 4px; margin-bottom: 10px;}
div.jsimagesFolder h3 span.ui-accordion-header-icon { display: block; position: absolute; right: 0; top:0; width: 20px; height: 100%; background: url(/cms/lib/images/portal/dark/arrow.svg) no-repeat center center; background-size: 24px 16px; transform: rotate(90deg); }
div.jsimagesFolder h3.ui-state-active span.ui-accordion-header-icon { transform: rotate(270deg); }
div.jsimagesFolder > div { padding: 10px;}

div.ui-accordion-content { overflow: auto; min}
div.ui-accordion-content.ui-accordion-content-active { min-height: 420px}
.select2-hidden-accessible { border: 0 !important;    clip: rect(0 0 0 0) !important;    height: 1px !important;    margin: -1px !important;    overflow: hidden !important;    padding: 0 !important;    position: absolute !important;    width: 1px !important;}
#tinyUploadOptions { display: flex; margin-bottom: 10px}
#tinyUploadOptions > div { line-height: 42px; padding-right: 10px;}

span.select2-container--open { z-index: 9999}
.select2-container { position: relative !important;}
.select2-container--default .select2-selection--multiple, .select2-container--default .select2-selection--single { padding-right: 15px;}
div.dz-preview > div.dz-details { opacity: 0.3; position: relative;}
div.dz-preview:after { position: absolute; bottom: 0; left: 0; background: #fff; height: 20px; width: calc(100% - 2px); text-align: center; color: #000; line-height: 20px; padding: 0 10px; box-sizing: border-box; content: "uploading ... "; display: block; font-size: 10px}
div.dz-preview.dz-success > div.dz-details { opacity: 1}
div.dz-preview.dz-success:after { display: none;}
</style>

